<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="start.master.cs" Inherits="EBANKING.start" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        body{
            background-color:snow
        }
        header{
            background-color:lightskyblue;
            height: 220px;
        }
        .lbllogo{
            align:center;
            
        }
        .signin{
            float:right;
            color: #fff !important;
            background-color:darkred;
            padding: 20px;
            border-radius: 50px;
            display: block;
            transition: all 0.4s ease 0s;
            cursor: pointer;
			width: 200px;
			height: 20px;
        }
        .nav{
            list-style-type:none;
            margin: 0;
			padding: 0;
			overflow: hidden;
            background-color:cornflowerblue;

        }
        .nav1{
            float:left;
        }
        .nav1 a{
            display: block;
			color: white;
			text-align: center;
			padding: 12px 14px;
			text-decoration: none;
        }
       
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div> 
                <h1 class="lbllogo" style="font-family: 'Arial Black'; font-size: xx-large; font-weight: bold">MGGD BANK </h1>
                <h5>Where your money is secured</h5>
                <ul class="nav">
                    <li class="nav1"><a target ="_parent" href ="Register.aspx">Register</a></li>
                    <li class="nav1"><a target ="_parent" href ="Home.aspx">Home</a></li>      
                </ul>
                
                <asp:Button ID="btnSignin" runat="server" Text="Sign In" CssClass="signin" OnClick="btnSignin_Click" />
              
                              
            </div>

        </header>
        
       
        <asp:ContentPlaceHolder ID="body" runat="server"> </asp:ContentPlaceHolder>
        <footer style="text-align:center"> &copy2019 MGGD Bank.</footer>
    </form>
</body>

</html>

